info face="MyriadPro-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="decisionBtnLabels.png"
chars count=161
char id=32     x=398   y=142   width=0     height=0     xoffset=0     yoffset=27    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=288   y=93    width=7     height=25    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=299   y=142   width=11    height=13    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=389   y=93    width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="#"
char id=36     x=177   y=2     width=15    height=29    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=61    y=39    width=26    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=245   y=39    width=21    height=25    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=322   y=142   width=6     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=194   y=2     width=8     height=29    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=204   y=2     width=8     height=29    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=265   y=142   width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=52    y=120   width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=312   y=142   width=8     height=13    xoffset=0     yoffset=18    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=368   y=142   width=9     height=8     xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=349   y=142   width=7     height=10    xoffset=2     yoffset=17    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=460   y=2     width=11    height=26    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=2     y=93    width=16    height=25    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=471   y=93    width=10    height=24    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=407   y=93    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=146   y=93    width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=351   y=93    width=17    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=424   y=93    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=20    y=93    width=16    height=25    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=441   y=93    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=38    y=93    width=16    height=25    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=56    y=93    width=16    height=25    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=357   y=120   width=7     height=20    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=483   y=93    width=8     height=23    xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=109   y=120   width=16    height=20    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=280   y=142   width=17    height=14    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=127   y=120   width=16    height=20    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=260   y=93    width=12    height=25    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=221   y=39    width=22    height=25    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=337   y=39    width=20    height=25    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=244   y=66    width=17    height=25    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=44    y=66    width=18    height=25    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=403   y=39    width=19    height=25    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=180   y=93    width=14    height=25    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=196   y=93    width=14    height=25    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=424   y=39    width=19    height=25    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=64    y=66    width=18    height=25    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=297   y=93    width=6     height=25    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=274   y=93    width=12    height=25    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=84    y=66    width=18    height=25    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=212   y=93    width=14    height=25    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=144   y=39    width=24    height=25    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=104   y=66    width=18    height=25    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=268   y=39    width=21    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=74    y=93    width=16    height=25    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=134   y=2     width=21    height=29    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=263   y=66    width=17    height=25    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=163   y=93    width=15    height=25    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=282   y=66    width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=124   y=66    width=18    height=25    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=359   y=39    width=20    height=25    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=32    y=39    width=27    height=25    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=445   y=39    width=19    height=25    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=466   y=39    width=19    height=25    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=301   y=66    width=17    height=25    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=236   y=2     width=8     height=28    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=473   y=2     width=11    height=26    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=246   y=2     width=8     height=28    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=2     y=142   width=17    height=19    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=379   y=142   width=17    height=6     xoffset=0     yoffset=25    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=358   y=142   width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=181   y=120   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=281   y=2     width=17    height=26    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=299   y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=300   y=2     width=17    height=26    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=198   y=120   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=446   y=2     width=12    height=26    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=376   y=2     width=16    height=26    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=412   y=2     width=15    height=26    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=486   y=2     width=6     height=26    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=32    y=2     width=10    height=32    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=394   y=2     width=16    height=26    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=494   y=2     width=6     height=26    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=2     y=120   width=24    height=20    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=145   y=120   width=16    height=20    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=71    y=120   width=17    height=20    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=320   y=66    width=17    height=25    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=339   y=66    width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=344   y=120   width=11    height=20    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=314   y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=458   y=93    width=11    height=24    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=163   y=120   width=16    height=20    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=21    y=142   width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=366   y=120   width=24    height=19    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=40    y=142   width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=319   y=2     width=17    height=26    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=235   y=142   width=14    height=19    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=214   y=2     width=9     height=28    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=35    xoffset=3     yoffset=0     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=225   y=2     width=9     height=28    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=330   y=142   width=17    height=10    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="~"
char id=1025   x=118   y=2     width=14    height=30    xoffset=2     yoffset=-3    xadvance=16    page=0 chnl=0 letter="Ё"
char id=1040   x=381   y=39    width=20    height=25    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="А"
char id=1041   x=396   y=66    width=17    height=25    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="Б"
char id=1042   x=358   y=66    width=17    height=25    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="В"
char id=1043   x=244   y=93    width=14    height=25    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="Г"
char id=1044   x=73    y=2     width=21    height=30    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="Д"
char id=1045   x=228   y=93    width=14    height=25    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="Е"
char id=1046   x=2     y=39    width=28    height=25    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ж"
char id=1047   x=92    y=93    width=16    height=25    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="З"
char id=1048   x=204   y=66    width=18    height=25    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="И"
char id=1049   x=157   y=2     width=18    height=29    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Й"
char id=1050   x=144   y=66    width=18    height=25    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="К"
char id=1051   x=23    y=66    width=19    height=25    xoffset=-0    yoffset=2     xadvance=19    page=0 chnl=0 letter="Л"
char id=1052   x=170   y=39    width=24    height=25    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="М"
char id=1053   x=164   y=66    width=18    height=25    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="Н"
char id=1054   x=314   y=39    width=21    height=25    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="О"
char id=1055   x=184   y=66    width=18    height=25    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="П"
char id=1056   x=110   y=93    width=16    height=25    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="Р"
char id=1057   x=224   y=66    width=18    height=25    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="С"
char id=1058   x=434   y=66    width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="Т"
char id=1059   x=487   y=39    width=19    height=25    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="У"
char id=1060   x=256   y=2     width=23    height=26    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ф"
char id=1061   x=2     y=66    width=19    height=25    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="Х"
char id=1062   x=96    y=2     width=20    height=30    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ц"
char id=1063   x=453   y=66    width=17    height=25    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ч"
char id=1064   x=117   y=39    width=25    height=25    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ш"
char id=1065   x=44    y=2     width=27    height=30    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="Щ"
char id=1066   x=291   y=39    width=21    height=25    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ъ"
char id=1067   x=196   y=39    width=23    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ы"
char id=1068   x=415   y=66    width=17    height=25    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="Ь"
char id=1069   x=377   y=66    width=17    height=25    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Э"
char id=1070   x=89    y=39    width=26    height=25    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="Ю"
char id=1071   x=472   y=66    width=17    height=25    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="Я"
char id=1072   x=266   y=120   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="а"
char id=1073   x=357   y=2     width=17    height=26    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="б"
char id=1074   x=249   y=120   width=15    height=20    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="в"
char id=1075   x=251   y=142   width=12    height=19    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="г"
char id=1076   x=331   y=93    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="д"
char id=1077   x=215   y=120   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="е"
char id=1078   x=392   y=120   width=24    height=19    xoffset=-0    yoffset=8     xadvance=22    page=0 chnl=0 letter="ж"
char id=1079   x=232   y=120   width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="з"
char id=1080   x=114   y=142   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="и"
char id=1081   x=128   y=93    width=16    height=25    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="й"
char id=1082   x=78    y=142   width=16    height=19    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="к"
char id=1083   x=96    y=142   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="л"
char id=1084   x=487   y=120   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="м"
char id=1085   x=150   y=142   width=15    height=19    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="н"
char id=1086   x=90    y=120   width=17    height=20    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="о"
char id=1087   x=167   y=142   width=15    height=19    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="п"
char id=1088   x=491   y=66    width=17    height=25    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="р"
char id=1089   x=329   y=120   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="с"
char id=1090   x=201   y=142   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="т"
char id=1091   x=338   y=2     width=17    height=26    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="у"
char id=1092   x=9     y=2     width=21    height=32    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ф"
char id=1093   x=59    y=142   width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="х"
char id=1094   x=370   y=93    width=17    height=24    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="ц"
char id=1095   x=218   y=142   width=15    height=19    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="ч"
char id=1096   x=418   y=120   width=22    height=19    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="ш"
char id=1097   x=305   y=93    width=24    height=24    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="щ"
char id=1098   x=465   y=120   width=20    height=19    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="ъ"
char id=1099   x=442   y=120   width=21    height=19    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="ы"
char id=1100   x=184   y=142   width=15    height=19    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="ь"
char id=1101   x=283   y=120   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="э"
char id=1102   x=28    y=120   width=22    height=20    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="ю"
char id=1103   x=132   y=142   width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="я"
char id=1105   x=429   y=2     width=15    height=26    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="ё"
