info face="MyriadPro-Semibold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="messagesLabels.png"
chars count=161
char id=32     x=311   y=127   width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=244   y=84    width=6     height=22    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=225   y=127   width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=347   y=84    width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=148   y=2     width=14    height=26    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=30    y=36    width=25    height=22    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=253   y=36    width=20    height=22    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=237   y=127   width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=164   y=2     width=8     height=26    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=174   y=2     width=8     height=26    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=182   y=127   width=13    height=13    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=472   y=84    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=216   y=127   width=7     height=10    xoffset=0     yoffset=18    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=281   y=127   width=9     height=4     xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=273   y=127   width=6     height=6     xoffset=2     yoffset=18    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=413   y=2     width=11    height=23    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=251   y=60    width=16    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=428   y=84    width=9     height=21    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=364   y=84    width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=20    y=84    width=15    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=311   y=84    width=16    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=381   y=84    width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=269   y=60    width=16    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=398   y=84    width=15    height=21    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=287   y=60    width=16    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=305   y=60    width=16    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=174   y=127   width=6     height=16    xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=439   y=84    width=8     height=20    xoffset=0     yoffset=8     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=491   y=84    width=16    height=17    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=197   y=127   width=17    height=10    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=2     y=108   width=16    height=17    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=217   y=84    width=12    height=22    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=160   y=36    width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=297   y=36    width=19    height=22    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=323   y=60    width=16    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=42    y=60    width=17    height=22    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=318   y=36    width=19    height=22    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=139   y=84    width=14    height=22    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=187   y=84    width=13    height=22    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=339   y=36    width=19    height=22    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=61    y=60    width=17    height=22    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=260   y=84    width=5     height=22    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=231   y=84    width=11    height=22    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=80    y=60    width=17    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=155   y=84    width=14    height=22    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=110   y=36    width=23    height=22    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=402   y=36    width=18    height=22    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=184   y=36    width=21    height=22    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=37    y=84    width=15    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=184   y=2     width=21    height=25    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=341   y=60    width=16    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=54    y=84    width=15    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=99    y=60    width=17    height=22    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=118   y=60    width=17    height=22    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=360   y=36    width=19    height=22    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=459   y=2     width=27    height=22    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=422   y=36    width=18    height=22    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=442   y=36    width=18    height=22    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=137   y=60    width=17    height=22    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=229   y=2     width=7     height=25    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=426   y=2     width=11    height=23    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=238   y=2     width=7     height=25    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=359   y=108   width=16    height=16    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=292   y=127   width=17    height=3     xoffset=0     yoffset=25    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=263   y=127   width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=90    y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=271   y=2     width=16    height=23    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=154   y=108   width=13    height=17    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=289   y=2     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=56    y=108   width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=439   y=2     width=11    height=23    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=307   y=2     width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=379   y=2     width=15    height=23    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=252   y=84    width=6     height=22    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=30    y=2     width=9     height=28    xoffset=-1    yoffset=2     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=396   y=2     width=15    height=23    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=452   y=2     width=5     height=23    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=198   y=108   width=23    height=16    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=431   y=108   width=15    height=16    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=20    y=108   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=359   y=60    width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=377   y=60    width=16    height=22    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=162   y=127   width=10    height=16    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=184   y=108   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=415   y=84    width=11    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=448   y=108   width=15    height=16    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=377   y=108   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=223   y=108   width=23    height=16    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=395   y=108   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=325   y=2     width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=53    y=127   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=207   y=2     width=9     height=25    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=4     height=32    xoffset=3     yoffset=0     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=218   y=2     width=9     height=25    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=244   y=127   width=17    height=7     xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="~"
char id=1025   x=112   y=2     width=14    height=27    xoffset=2     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ё"
char id=1040   x=381   y=36    width=19    height=22    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="А"
char id=1041   x=485   y=60    width=16    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="Б"
char id=1042   x=413   y=60    width=16    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="В"
char id=1043   x=202   y=84    width=13    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="Г"
char id=1044   x=69    y=2     width=20    height=27    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="Д"
char id=1045   x=171   y=84    width=14    height=22    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="Е"
char id=1046   x=2     y=36    width=26    height=22    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="Ж"
char id=1047   x=71    y=84    width=15    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="З"
char id=1048   x=22    y=60    width=18    height=22    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="И"
char id=1049   x=128   y=2     width=18    height=26    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="Й"
char id=1050   x=395   y=60    width=16    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="К"
char id=1051   x=2     y=60    width=18    height=22    xoffset=-0    yoffset=2     xadvance=19    page=0 chnl=0 letter="Л"
char id=1052   x=135   y=36    width=23    height=22    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="М"
char id=1053   x=156   y=60    width=17    height=22    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="Н"
char id=1054   x=230   y=36    width=21    height=22    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="О"
char id=1055   x=175   y=60    width=17    height=22    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="П"
char id=1056   x=88    y=84    width=15    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="Р"
char id=1057   x=213   y=60    width=17    height=22    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="С"
char id=1058   x=232   y=60    width=17    height=22    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="Т"
char id=1059   x=462   y=36    width=18    height=22    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="У"
char id=1060   x=247   y=2     width=22    height=23    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ф"
char id=1061   x=482   y=36    width=18    height=22    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Х"
char id=1062   x=91    y=2     width=19    height=27    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ц"
char id=1063   x=449   y=60    width=16    height=22    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ч"
char id=1064   x=84    y=36    width=24    height=22    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ш"
char id=1065   x=41    y=2     width=26    height=27    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="Щ"
char id=1066   x=275   y=36    width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ъ"
char id=1067   x=207   y=36    width=21    height=22    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ы"
char id=1068   x=467   y=60    width=16    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ь"
char id=1069   x=194   y=60    width=17    height=22    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Э"
char id=1070   x=57    y=36    width=25    height=22    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ю"
char id=1071   x=431   y=60    width=16    height=22    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="Я"
char id=1072   x=122   y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="а"
char id=1073   x=361   y=2     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="б"
char id=1074   x=69    y=127   width=14    height=16    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="в"
char id=1075   x=149   y=127   width=11    height=16    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="г"
char id=1076   x=292   y=84    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="д"
char id=1077   x=73    y=108   width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="е"
char id=1078   x=248   y=108   width=23    height=16    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="ж"
char id=1079   x=106   y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="з"
char id=1080   x=36    y=127   width=15    height=16    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="и"
char id=1081   x=105   y=84    width=15    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="й"
char id=1082   x=465   y=108   width=15    height=16    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="к"
char id=1083   x=2     y=127   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="л"
char id=1084   x=338   y=108   width=19    height=16    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="м"
char id=1085   x=482   y=108   width=15    height=16    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="н"
char id=1086   x=38    y=108   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="о"
char id=1087   x=85    y=127   width=14    height=16    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="п"
char id=1088   x=2     y=84    width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="р"
char id=1089   x=169   y=108   width=13    height=17    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="с"
char id=1090   x=117   y=127   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="т"
char id=1091   x=343   y=2     width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="у"
char id=1092   x=8     y=2     width=20    height=29    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="ф"
char id=1093   x=413   y=108   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="х"
char id=1094   x=329   y=84    width=16    height=21    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="ц"
char id=1095   x=101   y=127   width=14    height=16    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="ч"
char id=1096   x=273   y=108   width=21    height=16    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="ш"
char id=1097   x=267   y=84    width=23    height=21    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="щ"
char id=1098   x=296   y=108   width=19    height=16    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ъ"
char id=1099   x=317   y=108   width=19    height=16    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="ы"
char id=1100   x=133   y=127   width=14    height=16    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="ь"
char id=1101   x=138   y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="э"
char id=1102   x=449   y=84    width=21    height=17    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="ю"
char id=1103   x=19    y=127   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="я"
char id=1105   x=122   y=84    width=15    height=22    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="ё"
